server {
        listen *:80;
        server_name  www.load.com;
        sendfile on; 
        tcp_nopush on;
        #expires 365d;
        #allow_ranges 1;

        #gzip 
        #proxy_set_header Accept-Encoding '';
        gzip  off;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types *;

       
        location / {
           root "/data/cache10/";
           rewrite ^/(.*)/(.*)_(.*)_([0-9]*)$ /$1/$2 last;
           expires 86400000;

        }
        #error_page   500 502 503 504  = /404.php;

    }
